DB_HOST = "localhost"
DB_USER =  "root"
DB_PASSWORD = ""
DB_NAME = "retirofondos"
JWT_SECRET=7jC%ae4w'jYm'TB4^g6VgFqXn!t6Xz[[ByfPZzyt.n?{fH3sm#
HOST = 'http://localhost:5000'
MONGODB_URI = 'mongodb+srv://sagitor:0gWp1s8WPHzd0CFG@cluster0.q3kms.mongodb.net/bdpw?retryWrites=true&w=majority'